# spring-security-multi-login-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: DESIGN_DOC.md
multi-login-spring-security-autoconfigure/: pom.xml
multi-login-spring-security-autoconfigure/src/main/java/io/github/renhaowan/multilogin/autoconfigure/: MultiLoginAutoConfiguration.java  MultiLoginSecurityAutoConfiguration.java
multi-login-spring-security-autoconfigure/src/main/java/io/github/renhaowan/multilogin/autoconfigure/config/: DefaultExtractorConfig.java  DefaultLoginHandlerConfig.java  MultiLoginSecurity.java
multi-login-spring-security-autoconfigure/src/main/java/io/github/renhaowan/multilogin/autoconfigure/factory/: DynamicAuthenticationFilterFactory.java
multi-login-spring-security-core/: pom.xml
multi-login-spring-security-core/src/main/java/io/github/renhaowan/multilogin/core/: BaseMultiLoginToken.java  DynamicAuthenticationFilter.java  RouterAuthenticationProvider.java
multi-login-spring-security-core/src/main/java/io/github/renhaowan/multilogin/core/exception/: MultiLoginException.java
multi-login-spring-security-core/src/main/java/io/github/renhaowan/multilogin/core/properties/: MultiLoginProperties.java
multi-login-spring-security-core/src/main/java/io/github/renhaowan/multilogin/core/properties/config/: GlobalConfig.java  HandlerConfig.java  LoginMethodConfig.java
multi-login-spring-security-core/src/main/java/io/github/renhaowan/multilogin/core/service/: BusinessAuthenticationLogic.java
multi-login-spring-security-core/src/main/java/io/github/renhaowan/multilogin/core/service/extractor/: AbstractInlineParameterExtractor.java  ClientTypeExtractor.java  ParameterExtractor.java
multi-login-spring-security-core/src/main/java/io/github/renhaowan/multilogin/core/service/extractor/impl/: FormParameterExtractor.java  HeaderClientTypeExtractor.java  JsonParameterExtractor.java
multi-login-spring-security-core/src/main/java/io/github/renhaowan/multilogin/core/service/handler/: DefaultFailureHandler.java  DefaultSuccessHandler.java
multi-login-spring-security-starter/: pom.xml
spring-security-multiLogin-autoconfigure/: pom.xml
spring-security-multiLogin-autoconfigure/src/main/java/com/multiLogin/autoconfigure/: MultiLoginAutoConfiguration.java
spring-security-multiLogin-autoconfigure/src/main/java/com/multiLogin/autoconfigure/config/: DefaultLoginHandlerConfig.java  MultiLoginSecurity.java  MultiLoginSecurityConfigure.java
spring-security-multiLogin-autoconfigure/src/main/java/com/multiLogin/autoconfigure/expend/: FilterChainExtend.java
spring-security-multiLogin-core/: pom.xml
spring-security-multiLogin-core/src/main/java/com/multiLogin/core/: BaseMultiLoginToken.java  DynamicAuthenticationFilter.java  RouterAuthenticationProvider.java
spring-security-multiLogin-core/src/main/java/com/multiLogin/core/exception/: MultiLoginException.java
spring-security-multiLogin-core/src/main/java/com/multiLogin/core/properties/: MultiLoginProperties.java
spring-security-multiLogin-core/src/main/java/com/multiLogin/core/properties/config/: GlobalConfig.java  HandlerConfig.java  LoginMethodConfig.java
spring-security-multiLogin-core/src/main/java/com/multiLogin/core/service/: BusinessAuthenticationLogic.java
spring-security-multiLogin-core/src/main/java/com/multiLogin/core/service/handler/: DefaultFailureHandler.java  DefaultSuccessHandler.java
spring-security-multiLogin-core/src/main/java/com/multiLongin/core/: BaseMultiLoginToken.java  DynamicAuthenticationFilter.java  RouterAuthenticationProvider.java
spring-security-multiLogin-core/src/main/java/com/multiLongin/core/properties/: MultiLoginProperties.java
spring-security-multiLogin-core/src/main/java/com/multiLongin/core/properties/config/: GlobalConfig.java  HandlerConfig.java  LoginMethodConfig.java
spring-security-multiLogin-core/src/main/java/com/multiLongin/core/service/: BusinessAuthenticationLogic.java
spring-security-multiLogin-core/src/main/java/com/multiLongin/core/service/handler/: DefaultFailureHandler.java  DefaultSuccessHandler.java
spring-security-multiLogin-starter/: pom.xml
