<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.multiLogin</groupId>
        <artifactId>spring-security-multiLogin-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-security-multiLogin-starter</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.multiLogin</groupId>
            <artifactId>spring-security-multiLogin-autoconfigure</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.multiLogin</groupId>
            <artifactId>spring-security-multiLogin-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>